<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        padding: 0;
        margin:0 ; 
       padding-top: 5%;
    }
.mmm
{
    color: rgb(0, 0, 0);
    display: inline-block;
    width: 15%;
    text-align: left;
    border-color: rgba(0, 0, 0, 0.05);
    border-style: outset;
    box-shadow: 3px 3px rgba(46, 44, 44, 0.03);
    margin: 8px;
    background-color: antiquewhite;
    border-radius: 10px;
    border : 1px solid blueviolet  ;
    box-shadow: 2px 2px 10px rgb(201, 164, 235);
}

.mmm2{
padding-left: 5px;
font-weight: 100;
}

.mmm3
{
    padding-left: 35%;
}

h3 
{
display: inline;
color: rgb(42, 218, 180);
font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4
{  
display: inline;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img{
    width:100% ;
    height: 200px;
}

p{
    color: gray;
}

</style>    

    </head>

   <body >

<div >
<div style=" text-align: center;">
<h3>My Given Service</h3>
<br>
<h3>||</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque rerum molestiae nulla!</p>
</div>

   <div style="text-align: center;">
        <div class="mmm">
         
            <img src="img/d.jpg">
            <div class="mmm2">
                <br>
            <h4>Amazing support</h4> 
            <br>
            <h3>||</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam iste dolor animi?</p>
        </div>
        </div>
        <div class="mmm" >
            <img src="img/a.jpg">
            <div class="mmm2">
                <br>
            <h4>Uniqe style</h4> 
            <br>
            <h3>||</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam iste dolor animi?</p>
        </div>
    </div>
        <div  class="mmm">
            <img src="img/c.jpg">
            <div class="mmm2">
                <br>
            <h4>Pinctuality</h4> 
            <br>
            <h3>||</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam iste dolor animi?</p>
        </div>
    </div>
        <div  class="mmm">
            <img src="img/b.jpg">
            <div class="mmm2">
                <br>
            <h4>Honesty</h4> 
            <br> 
            <h3>||</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam iste dolor animi?</p>
        </div>
    </div>

   </div>

</div>
<br>
<br> 

<div style="width: 100%; align-items: center;" class="mmm3">
<h1 style="text-align: center; background-color: rgba(0, 0, 0, 0.534); color:aliceblue ; width: fit-content;">Made by : mohammad arafat saide </h1>
</div>


   </body>
</html>